{
  "_args": [
    [
      "source-sans-pro@2.45.0",
      "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud"
    ]
  ],
  "_from": "source-sans-pro@2.45.0",
  "_id": "source-sans-pro@2.45.0",
  "_inBundle": false,
  "_integrity": "sha512-MBbmgyzlD0yCKAvJ4Q86s9BB8yXYld26joJh0DMD53j9aFJZYnFo/B7f4RKXDUfX9I4FyEfdr51lOaVioAOBHw==",
  "_location": "/source-sans-pro",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-sans-pro@2.45.0",
    "name": "source-sans-pro",
    "escapedName": "source-sans-pro",
    "rawSpec": "2.45.0",
    "saveSpec": null,
    "fetchSpec": "2.45.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/source-sans-pro/-/source-sans-pro-2.45.0.tgz",
  "_spec": "2.45.0",
  "_where": "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud",
  "author": {
    "name": "Paul D. Hunt"
  },
  "bugs": {
    "url": "https://github.com/adobe-fonts/source-sans-pro/issues"
  },
  "contributors": [
    {
      "name": "Miguel Sousa"
    }
  ],
  "description": "Source Sans Pro is a set of OpenType fonts that have been designed to work well in user interface (UI) environments.",
  "homepage": "https://adobe-fonts.github.io/source-sans-pro",
  "keywords": [
    "font",
    "sans-serif",
    "Adobe",
    "OpenType",
    "otf",
    "ttf",
    "woff",
    "woff2",
    "variable"
  ],
  "license": "SIL Open Font License 1.1",
  "name": "source-sans-pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe-fonts/source-sans-pro.git#release"
  },
  "version": "2.45.0"
}
