{
  "_args": [
    [
      "datatables.net-responsive-bs4@2.2.3",
      "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud"
    ]
  ],
  "_from": "datatables.net-responsive-bs4@2.2.3",
  "_id": "datatables.net-responsive-bs4@2.2.3",
  "_inBundle": false,
  "_integrity": "sha512-SQaWI0uLuPcaiBBin9zX+MuQfTSIkK1bYxbXqUV6NLkHCVa6PMQK7Rvftj0ywG4R7uOtjbzY8nSVqxEKvQI0Vg==",
  "_location": "/datatables.net-responsive-bs4",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-responsive-bs4@2.2.3",
    "name": "datatables.net-responsive-bs4",
    "escapedName": "datatables.net-responsive-bs4",
    "rawSpec": "2.2.3",
    "saveSpec": null,
    "fetchSpec": "2.2.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-responsive-bs4/-/datatables.net-responsive-bs4-2.2.3.tgz",
  "_spec": "2.2.3",
  "_where": "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-bs4": "^1.10.15",
    "datatables.net-responsive": "2.2.3",
    "jquery": ">=1.7"
  },
  "description": "Responsive for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
  "files": [
    "css/**/*.css",
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "responsive",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap 4"
  ],
  "license": "MIT",
  "main": "js/responsive.bootstrap4.js",
  "name": "datatables.net-responsive-bs4",
  "style": "css/responsive.bootstrap4.css",
  "version": "2.2.3"
}
