{
  "_args": [
    [
      "jquery-colorbox@1.6.4",
      "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud"
    ]
  ],
  "_from": "jquery-colorbox@1.6.4",
  "_id": "jquery-colorbox@1.6.4",
  "_inBundle": false,
  "_integrity": "sha1-eZRSUjpsSUg5Ik73AugH3rnAbMU=",
  "_location": "/jquery-colorbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery-colorbox@1.6.4",
    "name": "jquery-colorbox",
    "escapedName": "jquery-colorbox",
    "rawSpec": "1.6.4",
    "saveSpec": null,
    "fetchSpec": "1.6.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-colorbox/-/jquery-colorbox-1.6.4.tgz",
  "_spec": "1.6.4",
  "_where": "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud",
  "author": {
    "name": "Jack Moore",
    "email": "hello@jacklmoore.com",
    "url": "http://www.jacklmoore.com"
  },
  "bugs": {
    "url": "https://github.com/jackmoore/colorbox/issues"
  },
  "demo": "http://www.jacklmoore.com/colorbox",
  "dependencies": {
    "jquery": ">=1.3.2"
  },
  "description": "jQuery lightbox and modal window plugin.",
  "homepage": "http://www.jacklmoore.com/colorbox",
  "keywords": [
    "modal",
    "lightbox",
    "gallery",
    "popup",
    "ui",
    "jquery-plugin"
  ],
  "license": "MIT",
  "main": "jquery.colorbox.js",
  "name": "jquery-colorbox",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jackmoore/colorbox.git"
  },
  "version": "1.6.4"
}
