{
  "_args": [
    [
      "datatables.net-fixedheader@3.1.5",
      "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud"
    ]
  ],
  "_from": "datatables.net-fixedheader@3.1.5",
  "_id": "datatables.net-fixedheader@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-k5Hdj9uDe9iodr/F5Upq7D3rkO6Cw6XpnPRlfk38B0Imb+Fqe7aB3Jn88A4D79Rbla3sqO3ifQOwWoO9qlHetA==",
  "_location": "/datatables.net-fixedheader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-fixedheader@3.1.5",
    "name": "datatables.net-fixedheader",
    "escapedName": "datatables.net-fixedheader",
    "rawSpec": "3.1.5",
    "saveSpec": null,
    "fetchSpec": "3.1.5"
  },
  "_requiredBy": [
    "/",
    "/datatables.net-fixedheader-bs4"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-fixedheader/-/datatables.net-fixedheader-3.1.5.tgz",
  "_spec": "3.1.5",
  "_where": "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": "^1.10.15",
    "jquery": ">=1.7"
  },
  "description": "FixedHeader for DataTables ",
  "files": [
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "fixed headers",
    "sticky",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/dataTables.fixedHeader.js",
  "name": "datatables.net-fixedheader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-FixedHeader.git"
  },
  "version": "3.1.5"
}
