{
  "_args": [
    [
      "nestedSortable@1.3.4",
      "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud"
    ]
  ],
  "_from": "nestedSortable@1.3.4",
  "_id": "nestedSortable@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-I7zUKURiuhF8F1HvVw3tFMuuM1Q=",
  "_location": "/nestedSortable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nestedSortable@1.3.4",
    "name": "nestedSortable",
    "escapedName": "nestedSortable",
    "rawSpec": "1.3.4",
    "saveSpec": null,
    "fetchSpec": "1.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nestedSortable/-/nestedSortable-1.3.4.tgz",
  "_spec": "1.3.4",
  "_where": "/Users/tabacitu/Sites/v4demo4/vendor/backpack/crud",
  "author": {
    "name": "Manuele J Sarfatti",
    "email": "manuele@mjsarfatti.com"
  },
  "bugs": {
    "url": "https://github.com/ilikenwf/nestedSortable/issues"
  },
  "description": "NestedSortable is a jQuery plugin that extends jQuery Sortable UI functionalities to nested lists.",
  "homepage": "https://github.com/ilikenwf/nestedSortable#readme",
  "main": "jquery.mjs.nestedSortable.js",
  "name": "nestedSortable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilikenwf/nestedSortable.git"
  },
  "version": "1.3.4"
}
